body
  height: 11in
  width: 8.5in
  margin: 0px
  padding: 1in .63in 1in .63in
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif

.header
  font-size: 20px

.history,
.projects,
.skills
  margin-top: 10px
