@import "variables"

#autosave > div
  background-color: #bbb
  padding: 10px 30px
  position: fixed
  bottom: 0px
  right: 0px
  text-align: center
  width: 150px
  opacity: 0
  transition: opacity .5s

  i
    padding: 5px

#autosave
  color: white

  .error
    background-color: $red
  .saving
    background-color: $blue
  .saved
    background-color: $green
  .active
    opacity: 1
