#job_start,
#job_end,
#project_start,
#project_end,
#education_start,
#education_end
  background-color: rgba(0, 0, 0, .1)

#job_start:hover,
#job_end:hover,
#project_start:hover,
#project_end:hover,
#education_start:hover,
#education_end:hover
  background-color: rgba(0, 0, 0, .05)
  cursor: pointer
