@import 'variables'

#edit-resume
  .education > span
    display: inline-block

  .school,
  .title
    font-weight: 600
    padding-right: 5px

  .degree
    padding-right: 5px

  .date
    font-style: italic

  .company
    font-weight: 600
    padding-right: 5px

  .position
    font-style: italic

  .skill input
    width: 200px

  .skill a
    padding: 5px

  .skills form
    display: inline-block

  .shapeshift-container
    position: relative
    width: 100%

  .edit_skill
    position: absolute
    width: 182px
    height: 37px

    a
      position: absolute
      top: 5px
      opacity: .2

    a:hover,
    a:focus
      outline: none
      text-decoration: none
      opacity: 1

  .delete
    color: $delete-color
    right: 5px

  .drag
    color: $facebook-blue
    right: 25px

  .no-responsibilities
    color: #aaa
    font-style: italic

  .resp
    display: inline-block
    padding: 2px
    padding-left: 25px

    .text
      padding-left: 5px

  input[type='submit'].new-skill
    width: 100px

  .education,
  .project
    input[type='checkbox']
      margin-right: 10px
      position: relative
      top: 2px
