#edit-job
  label
    margin: 0px
    padding: 5px 0px 5px 0px

  input[type='text'],
  input[type='submit']
    border-radius: 3px
    border-width: 1px
    margin-bottom: 5px
    padding: 5px
    width: 100%

  .delete
    right: 20px
    font-size: 14pt
    position: absolute
    text-decoration: none
    top: 5px
