#edit-education
  label
    margin: 0px
    padding: 5px 0px 5px 0px

  input[type='text'],
  input[type='submit']
    border-radius: 3px
    border-width: 1px
    margin-bottom: 5px
    padding: 5px
    width: 100%
