$pagebreak: 768px

#home-page
  .col-header
    font-weight: 600
    text-align: center
  #export-buttons a
    margin: 0px 3px 0px 3px
  .resume.row
    border-top-color: #aaa
    border-top-style: solid
    border-top-width: 1px
  .resume.row:last-child
    border-bottom-color: #aaa
    border-bottom-style: solid
    border-bottom-width: 1px
