@import 'variables'
$pagebreak: 768px

#login-page
  text-align: center

  input[type='email'],
  input[type='password'],
  input[type='submit'],
  #facebook-login
    border-color: #ddd
    border-radius: 5px
    border-style: solid
    border-width: 1px
    margin-bottom: 5px
    padding: 10px
    width: 300px

  input[type='email']:focus,
  input[type='password']:focus,
  input[type='submit']:focus
    border-color: #000

  input[type='submit']:focus,
  input[type='submit']:hover
    background-color: rgba(0, 0, 0, .2)

  #facebook-login
    background-color: $facebook-blue
    color: white
    text-decoration: none

    a
      display: none

    p
      display: inline

    i
      font-size: 18px
      position: relative
      top: 2px

  #facebook-login:hover
    background: $facebook-blue-hover

#login-page
  @media screen and (max-width: $pagebreak)
    input[type='email'],
    input[type='password'],
    input[type='submit']
      width: 100%
