.center
  text-align: center

.align-right
  text-align: right


#edit-education,
#edit-job,
#edit-project,
#edit-resume
  label
    margin: 0px
    padding: 5px 0px 5px 0px

  input[type='text'],
  input[type='submit']
    border-radius: 3px
    border-width: 1px
    margin-bottom: 5px
    padding: 5px
    width: 100%

.spin
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

body
  background: url('school')

  .container
    padding-bottom: 20px
    padding-top: 20px
    background: rgba(255, 255, 255, .75)
    border-radius: 0px 0px 5px 5px

h3
  background-color: rgba(0, 0, 0, .1)
  padding: 10px

#notice-container
  background: rgba(255, 255, 255, .75)
  border-radius: 0px
  padding: 0px

  .notices
    margin: auto
    width: calc(100% - 40px)

    .notice
      margin-top: 20px

  .alert
    margin-bottom: 0px
