@import 'variables'

.subnav
  text-align: right

  .item
    display: inline-block

    a
      background-color: $subnav-button
      border-radius: 5px
      color: white
      padding: 10px

    a:hover
      background-color: $subnav-button-hover
      text-decoration: none
