$red: #BF0000
$green: #5BBF2D
$blue: #3C9BBF
$facebook-blue: #3b5998
$facebook-blue-hover: #314B7F
$subnav-button: #3C8598
$subnav-button-hover: #336F7F
$resume-base-color: #B2A83B
$job-base-color: #7FE6FF
$project-base-color: #FFF265
$education-base-color: #CC3D70
$pagebreak: 768px

@mixin background-brightness($base, $factor)
  background: (white - $base) / $factor + $base
